{
  "name": "react-native-elements-app",
  "version": "1.0.0",
  "description": "Demo app for React Native Elements UI Library",
  "author": "Monte Thakkar",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.11.1",
    "jest-expo": "25.0.0",
    "react-test-renderer": "16.2.0"
  },
  "main": "main.js",
  "dependencies": {
    "@expo/vector-icons": "^6.1.0",
    "expo": "^23.0.0",
    "lodash": "^4.17.4",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-elements": "^1.0.0-beta2",
    "react-native-ratings": "^5.3.0",
    "react-navigation": "^1.0.0-beta.19"
  },
  "scripts": {
    "start": "react-native-scripts start",
    "postinstall": "git submodule update",
    "clean-install": "rm -rf node_modules && npm cache clean --force && watchman watch-del-all && npm install"
  }
}
